##########################################
sudo apt-get install gparted
##########################################

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libatkmm-1.6-1v5 libcairomm-1.0-1v5 libglibmm-2.4-1v5 libgtkmm-2.4-1v5
  libpangomm-1.4-1v5 libsigc++-2.0-0v5
Suggested packages:
  xfsprogs reiserfsprogs reiser4progs jfsutils kpartx dmraid gpart
The following NEW packages will be installed:
  gparted libatkmm-1.6-1v5 libcairomm-1.0-1v5 libglibmm-2.4-1v5
  libgtkmm-2.4-1v5 libpangomm-1.4-1v5 libsigc++-2.0-0v5
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,798 kB of archives.
After this operation, 10.0 MB of additional disk space will be used.
Do you want to continue? [Y/n] y

##########################################

Get:1 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libsigc++-2.0-0v5 amd64 2.10.0-2 [10.9 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libglibmm-2.4-1v5 amd64 2.56.0-1 [516 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libatkmm-1.6-1v5 amd64 2.24.2-3 [62.6 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libcairomm-1.0-1v5 amd64 1.12.2-3 [37.1 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libpangomm-1.4-1v5 amd64 2.40.1-4 [42.5 kB]
Get:6 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libgtkmm-2.4-1v5 amd64 1:2.24.5-2 [666 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 gparted amd64 0.30.0-3ubuntu1 [462 kB]
Fetched 1,798 kB in 1s (3,547 kB/s)       
Selecting previously unselected package libsigc++-2.0-0v5:amd64.
(Reading database ... 179388 files and directories currently installed.)
Preparing to unpack .../0-libsigc++-2.0-0v5_2.10.0-2_amd64.deb ...
Unpacking libsigc++-2.0-0v5:amd64 (2.10.0-2) ...
Selecting previously unselected package libglibmm-2.4-1v5:amd64.
Preparing to unpack .../1-libglibmm-2.4-1v5_2.56.0-1_amd64.deb ...
Unpacking libglibmm-2.4-1v5:amd64 (2.56.0-1) ...
Selecting previously unselected package libatkmm-1.6-1v5:amd64.
Preparing to unpack .../2-libatkmm-1.6-1v5_2.24.2-3_amd64.deb ...
Unpacking libatkmm-1.6-1v5:amd64 (2.24.2-3) ...
Selecting previously unselected package libcairomm-1.0-1v5:amd64.
Preparing to unpack .../3-libcairomm-1.0-1v5_1.12.2-3_amd64.deb ...
Unpacking libcairomm-1.0-1v5:amd64 (1.12.2-3) ...
Selecting previously unselected package libpangomm-1.4-1v5:amd64.
Preparing to unpack .../4-libpangomm-1.4-1v5_2.40.1-4_amd64.deb ...
Unpacking libpangomm-1.4-1v5:amd64 (2.40.1-4) ...
Selecting previously unselected package libgtkmm-2.4-1v5:amd64.
Preparing to unpack .../5-libgtkmm-2.4-1v5_1%3a2.24.5-2_amd64.deb ...
Unpacking libgtkmm-2.4-1v5:amd64 (1:2.24.5-2) ...
Selecting previously unselected package gparted.
Preparing to unpack .../6-gparted_0.30.0-3ubuntu1_amd64.deb ...
Unpacking gparted (0.30.0-3ubuntu1) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for man-db (2.8.3-2) ...
Processing triggers for gnome-menus (3.13.3-11ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Setting up libsigc++-2.0-0v5:amd64 (2.10.0-2) ...
Setting up libcairomm-1.0-1v5:amd64 (1.12.2-3) ...
Setting up libglibmm-2.4-1v5:amd64 (2.56.0-1) ...
Setting up libatkmm-1.6-1v5:amd64 (2.24.2-3) ...
Setting up libpangomm-1.4-1v5:amd64 (2.40.1-4) ...
Setting up libgtkmm-2.4-1v5:amd64 (1:2.24.5-2) ...
Setting up gparted (0.30.0-3ubuntu1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...

##########################################
sudo apt-get update
##########################################

Hit:1 http://us.archive.ubuntu.com/ubuntu bionic InRelease
Hit:2 http://archive.canonical.com/ubuntu bionic InRelease                     
Hit:3 http://us.archive.ubuntu.com/ubuntu bionic-updates InRelease             
Hit:4 http://repo.steampowered.com/steam precise InRelease                     
Hit:5 http://us.archive.ubuntu.com/ubuntu bionic-backports InRelease           
Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease              
Hit:7 http://us.archive.ubuntu.com/ubuntu bionic-proposed InRelease            
Hit:8 http://ppa.launchpad.net/git-core/ppa/ubuntu bionic InRelease     
Reading package lists... Done                     

##########################################
sudo apt-get upgrade
##########################################

Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

##########################################
exit
##########################################
