##########################################
sudo apt-get install mongodb
##########################################

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libboost-program-options1.65.1 libgoogle-perftools4 libpcrecpp0v5
  libtcmalloc-minimal4 libyaml-cpp0.5v5 mongo-tools mongodb-clients
  mongodb-server mongodb-server-core
The following NEW packages will be installed:
  libboost-program-options1.65.1 libgoogle-perftools4 libpcrecpp0v5
  libtcmalloc-minimal4 libyaml-cpp0.5v5 mongo-tools mongodb mongodb-clients
  mongodb-server mongodb-server-core
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 53.4 MB of archives.
After this operation, 217 MB of additional disk space will be used.
Do you want to continue? [Y/n] y

##########################################

Get:1 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libboost-program-options1.65.1 amd64 1.65.1+dfsg-0ubuntu5 [137 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libtcmalloc-minimal4 amd64 2.5-2.2ubuntu3 [91.6 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libgoogle-perftools4 amd64 2.5-2.2ubuntu3 [190 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libpcrecpp0v5 amd64 2:8.39-9 [15.3 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libyaml-cpp0.5v5 amd64 0.5.2-4ubuntu1 [150 kB]
Get:6 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 mongo-tools amd64 3.6.3-0ubuntu1 [12.3 MB]
Get:7 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 mongodb-clients amd64 1:3.6.3-0ubuntu1 [20.2 MB]
Get:8 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 mongodb-server-core amd64 1:3.6.3-0ubuntu1 [20.3 MB]
Get:9 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 mongodb-server all 1:3.6.3-0ubuntu1 [12.6 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 mongodb amd64 1:3.6.3-0ubuntu1 [9,892 B]
Fetched 53.4 MB in 6s (8,358 kB/s)                                             
Selecting previously unselected package libboost-program-options1.65.1:amd64.
(Reading database ... 179542 files and directories currently installed.)
Preparing to unpack .../0-libboost-program-options1.65.1_1.65.1+dfsg-0ubuntu5_amd64.deb ...
Unpacking libboost-program-options1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...
Selecting previously unselected package libtcmalloc-minimal4.
Preparing to unpack .../1-libtcmalloc-minimal4_2.5-2.2ubuntu3_amd64.deb ...
Unpacking libtcmalloc-minimal4 (2.5-2.2ubuntu3) ...
Selecting previously unselected package libgoogle-perftools4.
Preparing to unpack .../2-libgoogle-perftools4_2.5-2.2ubuntu3_amd64.deb ...
Unpacking libgoogle-perftools4 (2.5-2.2ubuntu3) ...
Selecting previously unselected package libpcrecpp0v5:amd64.
Preparing to unpack .../3-libpcrecpp0v5_2%3a8.39-9_amd64.deb ...
Unpacking libpcrecpp0v5:amd64 (2:8.39-9) ...
Selecting previously unselected package libyaml-cpp0.5v5:amd64.
Preparing to unpack .../4-libyaml-cpp0.5v5_0.5.2-4ubuntu1_amd64.deb ...
Unpacking libyaml-cpp0.5v5:amd64 (0.5.2-4ubuntu1) ...
Selecting previously unselected package mongo-tools.
Preparing to unpack .../5-mongo-tools_3.6.3-0ubuntu1_amd64.deb ...
Unpacking mongo-tools (3.6.3-0ubuntu1) ...
Selecting previously unselected package mongodb-clients.
Preparing to unpack .../6-mongodb-clients_1%3a3.6.3-0ubuntu1_amd64.deb ...
Unpacking mongodb-clients (1:3.6.3-0ubuntu1) ...
Selecting previously unselected package mongodb-server-core.
Preparing to unpack .../7-mongodb-server-core_1%3a3.6.3-0ubuntu1_amd64.deb ...
Unpacking mongodb-server-core (1:3.6.3-0ubuntu1) ...
Selecting previously unselected package mongodb-server.
Preparing to unpack .../8-mongodb-server_1%3a3.6.3-0ubuntu1_all.deb ...
Unpacking mongodb-server (1:3.6.3-0ubuntu1) ...
Selecting previously unselected package mongodb.
Preparing to unpack .../9-mongodb_1%3a3.6.3-0ubuntu1_amd64.deb ...
Unpacking mongodb (1:3.6.3-0ubuntu1) ...
Processing triggers for ureadahead (0.100.0-20) ...
ureadahead will be reprofiled on next reboot
Setting up libtcmalloc-minimal4 (2.5-2.2ubuntu3) ...
Setting up libgoogle-perftools4 (2.5-2.2ubuntu3) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for systemd (237-3ubuntu10.1) ...
Processing triggers for man-db (2.8.3-2) ...
Setting up libpcrecpp0v5:amd64 (2:8.39-9) ...
Setting up libyaml-cpp0.5v5:amd64 (0.5.2-4ubuntu1) ...
Setting up libboost-program-options1.65.1:amd64 (1.65.1+dfsg-0ubuntu5) ...
Setting up mongo-tools (3.6.3-0ubuntu1) ...
Setting up mongodb-clients (1:3.6.3-0ubuntu1) ...
Setting up mongodb-server-core (1:3.6.3-0ubuntu1) ...
Setting up mongodb-server (1:3.6.3-0ubuntu1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/mongodb.service → /lib/systemd/system/mongodb.service.
Setting up mongodb (1:3.6.3-0ubuntu1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for systemd (237-3ubuntu10.1) ...
Processing triggers for ureadahead (0.100.0-20) ...

##########################################
sudo apt-get upgrade
##########################################

Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

##########################################
exit
##########################################
