#//https://nodejs.org/en/docs/guides/getting-started-guide/
##########################################
sudo apt-get install node.js
##########################################

Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'node-jstimezonedetect' for regex 'node.js'
Note, selecting 'node-json-buffer' for regex 'node.js'
Note, selecting 'node-json-localizer' for regex 'node.js'
Note, selecting 'node-json-stable-stringify' for regex 'node.js'
Note, selecting 'node-json-schema-traverse' for regex 'node.js'
Note, selecting 'node-jszip-utils' for regex 'node.js'
Note, selecting 'node-jsv' for regex 'node.js'
Note, selecting 'node-jsonstream' for regex 'node.js'
Note, selecting 'node-json-schema' for regex 'node.js'
Note, selecting 'node-js-cookie' for regex 'node.js'
Note, selecting 'node-jsesc' for regex 'node.js'
Note, selecting 'node-json-stringify-safe' for regex 'node.js'
Note, selecting 'node-json3' for regex 'node.js'
Note, selecting 'node-json5' for regex 'node.js'
Note, selecting 'node-json-parse-better-errors' for regex 'node.js'
Note, selecting 'node-jscoverage' for regex 'node.js'
Note, selecting 'node-js-yaml' for regex 'node.js'
Note, selecting 'node-jssip' for regex 'node.js'
Note, selecting 'node-json-loader' for regex 'node.js'
Note, selecting 'node-jsonminify' for regex 'node.js'
Note, selecting 'node-jsprim' for regex 'node.js'
Note, selecting 'node-jsonselect' for regex 'node.js'
Note, selecting 'node-jsonfile' for regex 'node.js'
Note, selecting 'node-jsonparse' for regex 'node.js'
Note, selecting 'node-json2module' for regex 'node.js'
Note, selecting 'node-jszip' for regex 'node.js'
Note, selecting 'node-jsonify' for regex 'node.js'
Note, selecting 'node-jschardet' for regex 'node.js'
Note, selecting 'node-js-tokens' for regex 'node.js'
Note, selecting 'node-js-beautify' for regex 'node.js'
Note, selecting 'node-json-parse-helpfulerror' for regex 'node.js'
Note, selecting 'node-jsbn' for regex 'node.js'
node-json-stringify-safe is already the newest version (5.0.0-1).
node-json-stringify-safe set to manually installed.
The following additional packages will be installed:
  libjs-bowser libjs-events libjs-is-typedarray libjs-jssip libjs-jstimezonedetect libjs-merge libjs-rtcninja libjs-sdp-transform
  libjs-typedarray-to-buffer libjs-util libjs-websocket node-argparse node-assert-plus node-bowser node-config-chain node-core-js
  node-core-util-is node-debug node-es6-promise node-esprima node-events node-extsprintf node-immediate node-is-typedarray node-jju node-lie
  node-merge node-ms node-nan node-pako node-proto-list node-rtcninja node-rw node-sdp-transform node-sprintf-js node-through
  node-typedarray-to-buffer node-util node-verror node-websocket
Suggested packages:
  libjs-angularjs
The following NEW packages will be installed:
  libjs-bowser libjs-events libjs-is-typedarray libjs-jssip libjs-jstimezonedetect libjs-merge libjs-rtcninja libjs-sdp-transform
  libjs-typedarray-to-buffer libjs-util libjs-websocket node-argparse node-assert-plus node-bowser node-config-chain node-core-js
  node-core-util-is node-debug node-es6-promise node-esprima node-events node-extsprintf node-immediate node-is-typedarray node-jju
  node-js-beautify node-js-cookie node-js-tokens node-js-yaml node-jsbn node-jschardet node-jsesc node-json-buffer node-json-loader
  node-json-localizer node-json-parse-better-errors node-json-parse-helpfulerror node-json-schema node-json-schema-traverse
  node-json-stable-stringify node-json2module node-json3 node-json5 node-jsonfile node-jsonify node-jsonminify node-jsonparse
  node-jsonselect node-jsonstream node-jsprim node-jssip node-jstimezonedetect node-jsv node-jszip node-jszip-utils node-lie node-merge
  node-ms node-nan node-pako node-proto-list node-rtcninja node-rw node-sdp-transform node-sprintf-js node-through node-typedarray-to-buffer
  node-util node-verror node-websocket
0 upgraded, 70 newly installedGet:1 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-bowser all 0.7.3-2 [6,476 B]
Get:2 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-events all 1.0.2-2 [5,532 B]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-is-typedarray all 1.0.0-2 [2,934 B]
Get:4 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-websocket all 1.0.23-3build2 [19.8 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-merge all 1.2.0-2 [3,878 B]
Get:6 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-rtcninja all 0.6.2-2 [12.2 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-util all 0.10.3-2 [9,342 B]
Get:8 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-sdp-transform all 1.4.0-2 [10.6 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-jssip all 0.6.34-5 [63.2 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-jstimezonedetect amd64 1.0.6-1 [8,452 B]
Get:11 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-typedarray-to-buffer all 3.0.3-3 [3,986 B]
Get:12 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-assert-plus all 1.0.0-1 [5,878 B]
Get:13 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-bowser all 0.7.3-2 [2,200 B]
Get:14 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-proto-list all 1.2.4-1 [3,088 B]
Get:15 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-config-chain all 1.1.11-1 [7,652 B]
Get:16 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-core-js all 2.4.1-2 [218 kB]
Get:17 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-core-util-is all 1.0.2-1 [3,436 B]
Get:18 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-es6-promise all 4.2.4-1 [14.8 kB]
Get:19 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-esprima all 4.0.0+ds-2 [42.4 kB]
Get:20 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-events all 1.0.2-2 [2,290 B]
Get:21 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-extsprintf all 1.3.0-1 [4,492 B]
Get:22 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-immediate all 3.2.3+dfsg-1 [6,352 B]
Get:23 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-is-typedarray all 1.0.0-2 [2,216 B]
Get:24 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jju all 1.1.0-1 [19.0 kB]
Get:25 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-js-beautify all 1.7.5+dfsg-1 [64.0 kB]
Get:26 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-js-cookie all 2.2.0-1 [11.4 kB]
Get:27 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-js-tokens all 2.0.0-1 [6,166 B]
Get:28 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-sprintf-js all 1.1.1+ds1-2 [11.4 kB]
Get:29 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-argparse all 1.0.9-1 [30.5 kB]
Get:30 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-js-yaml all 3.10.0+dfsg-1 [36.3 kB]
Get:31 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsbn all 1.1.0-1 [13.6 kB]
Get:32 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jschardet all 1.6.0+dfsg-1 [140 kB]
Get:33 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsesc all 2.5.1-1 [12.4 kB]
Get:34 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-buffer all 3.0.0-1 [3,552 B]
Get:35 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-loader all 0.5.4-1 [2,864 B]
Get:36 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-localizer all 0.0.3-1 [3,828 B]
Get:37 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-parse-better-errors all 1.0.1-1 [4,424 B]
Get:38 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-parse-helpfulerror all 1.0.3-2 [3,238 B]
Get:39 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-schema all 0.2.3-1 [7,038 B]
Get:40 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-schema-traverse all 0.3.1-1 [3,968 B]
Get:41 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonify all 0.0.0-1 [5,440 B]
Get:42 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-stable-stringify all 1.0.1-1 [4,498 B]
Get:43 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-rw all 1.3.3-1 [6,904 B]
Get:44 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json2module all 0.0.3-1 [6,356 B]
Get:45 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json3 all 3.3.2-1 [20.3 kB]
Get:46 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json5 all 0.5.1-1 [13.8 kB]
Get:47 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonminify all 0.4.1+dfsg1-1 [5,132 B]
Get:48 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonselect all 0.4.0+dfsg3-1 [61.1 kB]
Get:49 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-through all 2.3.8-1 [4,220 B]
Get:50 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonparse all 1.3.1-3 [6,948 B]
Get:51 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonstream all 1.3.1-1 [8,012 B]
Get:52 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-verror all 1.10.0-1 [13.6 kB]
Get:53 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsprim all 1.4.0-1 [12.6 kB]
Get:54 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-nan all 2.9.2-1 [40.8 kB]
Get:55 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-typedarray-to-buffer all 3.0.3-3 [2,374 B]
Get:56 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-ms all 2.1.1-1 [4,588 B]
Get:57 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-debug all 3.1.0-1 [15.3 kB]
Get:58 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-websocket amd64 1.0.23-3build2 [34.6 kB]
Get:59 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-merge all 1.2.0-2 [2,300 B]
Get:60 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-rtcninja all 0.6.2-2 [2,564 B]
Get:61 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-util all 0.10.3-2 [2,294 B]
Get:62 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-sdp-transform all 1.4.0-2 [2,460 B]
Get:63 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jssip all 0.6.34-5 [2,706 B]
Get:64 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jstimezonedetect amd64 1.0.6-1 [2,076 B]
Get:65 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-lie all 3.1.1+dfsg-1 [5,752 B]
Get:66 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-pako all 1.0.6+ds-1 [51.9 kB]
Get:67 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jszip all 3.1.4+dfsg-1 [38.1 kB]
Get:68 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jszip-utils all 0.0.2+dfsg-1 [5,960 B]
Get:69 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonfile all 4.0.0-1 [5,184 B]
Get:70 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsv all 4.0.0+ds1-1 [37.2 kB]
Fetched 1,258 kB in 1s (1,464 kB/s)  
Extracting templates from packages: 100%
Selecting previously unselected package libjs-bowser.
(Reading database ... 176231 files and directories currently installed.)
Preparing to unpack .../00-libjs-bowser_0.7.3-2_all.deb ...
Unpacking libjs-bowser (0.7.3-2) ...
Selecting previously unselected package libjs-events.
Preparing to unpack .../01-libjs-events_1.0.2-2_all.deb ...
Unpacking libjs-events (1.0.2-2) ...
Selecting previously unselected package libjs-is-typedarray.
Preparing to unpack .../02-libjs-is-typedarray_1.0.0-2_all.deb ...
Unpacking libjs-is-typedarray (1.0.0-2) ...
Selecting previously unselected package libjs-websocket.
Preparing to unpack .../03-libjs-websocket_1.0.23-3build2_all.deb ...
Unpacking libjs-websocket (1.0.23-3build2) ...
Selecting previously unselected package libjs-merge.
Preparing to unpack .../04-libjs-merge_1.2.0-2_all.deb ...
Unpacking libjs-merge (1.2.0-2) ...
Selecting previously unselected package libjs-rtcninja.
Preparing to unpack .../05-libjs-rtcninja_0.6.2-2_all.deb ...
Unpacking libjs-rtcninja (0.6.2-2) ...
Selecting previously unselected package libjs-util.
Preparing to unpack .../06-libjs-util_0.10.3-2_all.deb ...
Unpacking libjs-util (0.10.3-2) ...
Selecting previously unselected package libjs-sdp-transform.
Preparing to unpack .../07-libjs-sdp-transform_1.4.0-2_all.deb ...
Unpacking libjs-sdp-transform (1.4.0-2) ...
Selecting previously unselected package libjs-jssip.
Preparing to unpack .../08-libjs-jssip_0.6.34-5_all.deb ...
Unpacking libjs-jssip (0.6.34-5) ...
Selecting previously unselected package libjs-jstimezonedetect.
Preparing to unpack .../09-libjs-jstimezonedetect_1.0.6-1_amd64.deb ...
Unpacking libjs-jstimezonedetect (1.0.6-1) ...
Selecting previously unselected package libjs-typedarray-to-buffer.
Preparing to unpack .../10-libjs-typedarray-to-buffer_3.0.3-3_all.deb ...
Unpacking libjs-typedarray-to-buffer (3.0.3-3) ...
Selecting previously unselected package node-assert-plus.
Preparing to unpack .../11-node-assert-plus_1.0.0-1_all.deb ...
Unpacking node-assert-plus (1.0.0-1) ...
Selecting previously unselected package node-bowser.
Preparing to unpack .../12-node-bowser_0.7.3-2_all.deb ...
Unpacking node-bowser (0.7.3-2) ...
Selecting previously unselected package node-proto-list.
Preparing to unpack .../13-node-proto-list_1.2.4-1_all.deb ...
Unpacking node-proto-list (1.2.4-1) ...
Selecting previously unselected package node-config-chain.
Preparing to unpack .../14-node-config-chain_1.1.11-1_all.deb ...
Unpacking node-config-chain (1.1.11-1) ...
Selecting previously unselected package node-core-js.
Preparing to unpack .../15-node-core-js_2.4.1-2_all.deb ...
Unpacking node-core-js (2.4.1-2) ...
Selecting previously unselected package node-core-util-is.
Preparing to unpack .../16-node-core-util-is_1.0.2-1_all.deb ...
Unpacking node-core-util-is (1.0.2-1) ...
Selecting previously unselected package node-es6-promise.
Preparing to unpack .../17-node-es6-promise_4.2.4-1_all.deb ...
Unpacking node-es6-promise (4.2.4-1) ...
Selecting previously unselected package node-esprima.
Preparing to unpack .../18-node-esprima_4.0.0+ds-2_all.deb ...
Unpacking node-esprima (4.0.0+ds-2) ...
Selecting previously unselected package node-events.
Preparing to unpack .../19-node-events_1.0.2-2_all.deb ...
Unpacking node-events (1.0.2-2) ...
Selecting previously unselected package node-extsprintf.
Preparing to unpack .../20-node-extsprintf_1.3.0-1_all.deb ...
Unpacking node-extsprintf (1.3.0-1) ...
Selecting previously unselected package node-immediate.
Preparing to unpack .../21-node-immediate_3.2.3+dfsg-1_all.deb ...
Unpacking node-immediate (3.2.3+dfsg-1) ...
Selecting previously unselected package node-is-typedarray.
Preparing to unpack .../22-node-is-typedarray_1.0.0-2_all.deb ...
Unpacking node-is-typedarray (1.0.0-2) ...
Selecting previously unselected package node-jju.
Preparing to unpack .../23-node-jju_1.1.0-1_all.deb ...
Unpacking node-jju (1.1.0-1) ...
Selecting previously unselected package node-js-beautify.
Preparing to unpack .../24-node-js-beautify_1.7.5+dfsg-1_all.deb ...
Unpacking node-js-beautify (1.7.5+dfsg-1) ...
Selecting previously unselected package node-js-cookie.
Preparing to unpack .../25-node-js-cookie_2.2.0-1_all.deb ...
Unpacking node-js-cookie (2.2.0-1) ...
Selecting previously unselected package node-js-tokens.
Preparing to unpack .../26-node-js-tokens_2.0.0-1_all.deb ...
Unpacking node-js-tokens (2.0.0-1) ...
Selecting previously unselected package node-sprintf-js.
Preparing to unpack .../27-node-sprintf-js_1.1.1+ds1-2_all.deb ...
Unpacking node-sprintf-js (1.1.1+ds1-2) ...
Selecting previously unselected package node-argparse.
Preparing to unpack .../28-node-argparse_1.0.9-1_all.deb ...
Unpacking node-argparse (1.0.9-1) ...
Selecting previously unselected package node-js-yaml.
Preparing to unpack .../29-node-js-yaml_3.10.0+dfsg-1_all.deb ...
Unpacking node-js-yaml (3.10.0+dfsg-1) ...
Selecting previously unselected package node-jsbn.
Preparing to unpack .../30-node-jsbn_1.1.0-1_all.deb ...
Unpacking node-jsbn (1.1.0-1) ...
Selecting previously unselected package node-jschardet.
Preparing to unpack .../31-node-jschardet_1.6.0+dfsg-1_all.deb ...
Unpacking node-jschardet (1.6.0+dfsg-1) ...
Selecting previously unselected package node-jsesc.
Preparing to unpack .../32-node-jsesc_2.5.1-1_all.deb ...
Unpacking node-jsesc (2.5.1-1) ...
Selecting previously unselected package node-json-buffer.
Preparing to unpack .../33-node-json-buffer_3.0.0-1_all.deb ...
Unpacking node-json-buffer (3.0.0-1) ...
Selecting previously unselected package node-json-loader.
Preparing to unpack .../34-node-json-loader_0.5.4-1_all.deb ...
Unpacking node-json-loader (0.5.4-1) ...
Selecting previously unselected package node-json-localizer.
Preparing to unpack .../35-node-json-localizer_0.0.3-1_all.deb ...
Unpacking node-json-localizer (0.0.3-1) ...
Selecting previously unselected package node-json-parse-better-errors.
Preparing to unpack .../36-node-json-parse-better-errors_1.0.1-1_all.deb ...
Unpacking node-json-parse-better-errors (1.0.1-1) ...
Selecting previously unselected package node-json-parse-helpfulerror.
Preparing to unpack .../37-node-json-parse-helpfulerror_1.0.3-2_all.deb ...
Unpacking node-json-parse-helpfulerror (1.0.3-2) ...
Selecting previously unselected package node-json-schema.
Preparing to unpack .../38-node-json-schema_0.2.3-1_all.deb ...
Unpacking node-json-schema (0.2.3-1) ...
Selecting previously unselected package node-json-schema-traverse.
Preparing to unpack .../39-node-json-schema-traverse_0.3.1-1_all.deb ...
Unpacking node-json-schema-traverse (0.3.1-1) ...
Selecting previously unselected package node-jsonify.
Preparing to unpack .../40-node-jsonify_0.0.0-1_all.deb ...
Unpacking node-jsonify (0.0.0-1) ...
Selecting previously unselected package node-json-stable-stringify.
Preparing to unpack .../41-node-json-stable-stringify_1.0.1-1_all.deb ...
Unpacking node-json-stable-stringify (1.0.1-1) ...
Selecting previously unselected package node-rw.
Preparing to unpack .../42-node-rw_1.3.3-1_all.deb ...
Unpacking node-rw (1.3.3-1) ...
Selecting previously unselected package node-json2module.
Preparing to unpack .../43-node-json2module_0.0.3-1_all.deb ...
Unpacking node-json2module (0.0.3-1) ...
Selecting previously unselected package node-json3.
Preparing to unpack .../44-node-json3_3.3.2-1_all.deb ...
Unpacking node-json3 (3.3.2-1) ...
Selecting previously unselected package node-json5.
Preparing to unpack .../45-node-json5_0.5.1-1_all.deb ...
Unpacking node-json5 (0.5.1-1) ...
Selecting previously unselected package node-jsonminify.
Preparing to unpack .../46-node-jsonminify_0.4.1+dfsg1-1_all.deb ...
Unpacking node-jsonminify (0.4.1+dfsg1-1) ...
Selecting previously unselected package node-jsonselect.
Preparing to unpack .../47-node-jsonselect_0.4.0+dfsg3-1_all.deb ...
Unpacking node-jsonselect (0.4.0+dfsg3-1) ...
Selecting previously unselected package node-through.
Preparing to unpack .../48-node-through_2.3.8-1_all.deb ...
Unpacking node-through (2.3.8-1) ...
Selecting previously unselected package node-jsonparse.
Preparing to unpack .../49-node-jsonparse_1.3.1-3_all.deb ...
Unpacking node-jsonparse (1.3.1-3) ...
Selecting previously unselected package node-jsonstream.
Preparing to unpack .../50-node-jsonstream_1.3.1-1_all.deb ...
Unpacking node-jsonstream (1.3.1-1) ...
Selecting previously unselected package node-verror.
Preparing to unpack .../51-node-verror_1.10.0-1_all.deb ...
Unpacking node-verror (1.10.0-1) ...
Selecting previously unselected package node-jsprim.
Preparing to unpack .../52-node-jsprim_1.4.0-1_all.deb ...
Unpacking node-jsprim (1.4.0-1) ...
Selecting previously unselected package node-nan.
Preparing to unpack .../53-node-nan_2.9.2-1_all.deb ...
Unpacking node-nan (2.9.2-1) ...
Selecting previously unselected package node-typedarray-to-buffer.
Preparing to unpack .../54-node-typedarray-to-buffer_3.0.3-3_all.deb ...
Unpacking node-typedarray-to-buffer (3.0.3-3) ...
Selecting previously unselected package node-ms.
Preparing to unpack .../55-node-ms_2.1.1-1_all.deb ...
Unpacking node-ms (2.1.1-1) ...
Selecting previously unselected package node-debug.
Preparing to unpack .../56-node-debug_3.1.0-1_all.deb ...
Unpacking node-debug (3.1.0-1) ...
Selecting previously unselected package node-websocket.
Preparing to unpack .../57-node-websocket_1.0.23-3build2_amd64.deb ...
Unpacking node-websocket (1.0.23-3build2) ...
Selecting previously unselected package node-merge.
Preparing to unpack .../58-node-merge_1.2.0-2_all.deb ...
Unpacking node-merge (1.2.0-2) ...
Selecting previously unselected package node-rtcninja.
Preparing to unpack .../59-node-rtcninja_0.6.2-2_all.deb ...
Unpacking node-rtcninja (0.6.2-2) ...
Selecting previously unselected package node-util.
Preparing to unpack .../60-node-util_0.10.3-2_all.deb ...
Unpacking node-util (0.10.3-2) ...
Selecting previously unselected package node-sdp-transform.
Preparing to unpack .../61-node-sdp-transform_1.4.0-2_all.deb ...
Unpacking node-sdp-transform (1.4.0-2) ...
Selecting previously unselected package node-jssip.
Preparing to unpack .../62-node-jssip_0.6.34-5_all.deb ...
Unpacking node-jssip (0.6.34-5) ...
Selecting previously unselected package node-jstimezonedetect.
Preparing to unpack .../63-node-jstimezonedetect_1.0.6-1_amd64.deb ...
Unpacking node-jstimezonedetect (1.0.6-1) ...
Selecting previously unselected package node-lie.
Preparing to unpack .../64-node-lie_3.1.1+dfsg-1_all.deb ...
Unpacking node-lie (3.1.1+dfsg-1) ...
Selecting previously unselected package node-pako.
Preparing to unpack .../65-node-pako_1.0.6+ds-1_all.deb ...
Unpacking node-pako (1.0.6+ds-1) ...
Selecting previously unselected package node-jszip.
Preparing to unpack .../66-node-jszip_3.1.4+dfsg-1_all.deb ...
Unpacking node-jszip (3.1.4+dfsg-1) ...
Selecting previously unselected package node-jszip-utils.
Preparing to unpack .../67-node-jszip-utils_0.0.2+dfsg-1_all.deb ...
Unpacking node-jszip-utils (0.0.2+dfsg-1) ...
Selecting previously unselected package node-jsonfile.
Preparing to unpack .../68-node-jsonfile_4.0.0-1_all.deb ...
Unpacking node-jsonfile (4.0.0-1) ...
Selecting previously unselected package node-jsv.
Preparing to unpack .../69-node-jsv_4.0.0+ds1-1_all.deb ...
Unpacking node-jsv (4.0.0+ds1-1) ...
Setting up node-ms (2.1.1-1) ...
Setting up libjs-jstimezonedetect (1.0.6-1) ...
Setting up node-core-util-is (1.0.2-1) ...
Setting up node-json-parse-better-errors (1.0.1-1) ...
Setting up node-sprintf-js (1.1.1+ds1-2) ...
Setting up node-json5 (0.5.1-1) ...
Setting up node-through (2.3.8-1) ...
Setting up node-rw (1.3.3-1) ...
Setting up node-nan (2.9.2-1) ...
Setting up node-jsonfile (4.0.0-1) ...
Setting up node-proto-list (1.2.4-1) ...
Setting up node-json-loader (0.5.4-1) ...
Setting up node-json-schema-traverse (0.3.1-1) ...
Setting up node-debug (3.1.0-1) ...
Setting up node-jsbn (1.1.0-1) ...
Setting up node-jszip-utils (0.0.2+dfsg-1) ...
Setting up node-jschardet (1.6.0+dfsg-1) ...
Setting up node-json3 (3.3.2-1) ...
Setting up node-jsesc (2.5.1-1) ...
Setting up node-argparse (1.0.9-1) ...
Setting up node-json-schema (0.2.3-1) ...
Setting up node-jstimezonedetect (1.0.6-1) ...
Setting up node-jsonify (0.0.0-1) ...
Setting up node-json-buffer (3.0.0-1) ...
Setting up libjs-events (1.0.2-2) ...
Setting up libjs-websocket (1.0.23-3build2) ...
Setting up node-extsprintf (1.3.0-1) ...
Setting up node-jsv (4.0.0+ds1-1) ...
Setting up node-jsonminify (0.4.1+dfsg1-1) ...
Setting up node-pako (1.0.6+ds-1) ...
Setting up node-json-localizer (0.0.3-1) ...
Setting up node-assert-plus (1.0.0-1) ...
Setting up node-events (1.0.2-2) ...
Setting up node-verror (1.10.0-1) ...
Setting up node-es6-promise (4.2.4-1) ...
Setting up node-jju (1.1.0-1) ...
Setting up libjs-merge (1.2.0-2) ...
Processing triggers for man-db (2.8.3-2) ...
Setting up libjs-is-typedarray (1.0.0-2) ...
Setting up node-core-js (2.4.1-2) ...
Setting up libjs-bowser (0.7.3-2) ...
Setting up node-json2module (0.0.3-1) ...
Setting up node-js-cookie (2.2.0-1) ...
Setting up node-esprima (4.0.0+ds-2) ...
Setting up node-jsonselect (0.4.0+dfsg3-1) ...
Setting up node-js-yaml (3.10.0+dfsg-1) ...
Setting up node-immediate (3.2.3+dfsg-1) ...
Setting up libjs-sdp-transform (1.4.0-2) ...
Setting up node-config-chain (1.1.11-1) ...
Setting up node-jsonparse (1.3.1-3) ...
Setting up node-js-tokens (2.0.0-1) ...
Setting up libjs-util (0.10.3-2) ...
Setting up libjs-rtcninja (0.6.2-2) ...
Setting up node-json-stable-stringify (1.0.1-1) ...
Setting up libjs-typedarray-to-buffer (3.0.3-3) ...
Setting up node-jsonstream (1.3.1-1) ...
Setting up node-bowser (0.7.3-2) ...
Setting up node-is-typedarray (1.0.0-2) ...
Setting up node-json-parse-helpfulerror (1.0.3-2) ...
Setting up node-jsprim (1.4.0-1) ...
Setting up libjs-jssip (0.6.34-5) ...
Setting up node-lie (3.1.1+dfsg-1) ...
Setting up node-js-beautify (1.7.5+dfsg-1) ...
Setting up node-merge (1.2.0-2) ...
Setting up node-jszip (3.1.4+dfsg-1) ...
Setting up node-sdp-transform (1.4.0-2) ...
Setting up node-util (0.10.3-2) ...
Setting up node-rtcninja (0.6.2-2) ...
Setting up node-typedarray-to-buffer (3.0.3-3) ...
Setting up node-websocket (1.0.23-3build2) ...
Setting up node-jssip (0.6.34-5) ..., 0 to remove and 0 not upgraded.
Need to get 1,258 kB of archives.
After this operation, 9,296 kB of additional disk space will be used.
Do you want to continue? [Y/n] y

##########################################

Get:1 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-bowser all 0.7.3-2 [6,476 B]
Get:2 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-events all 1.0.2-2 [5,532 B]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-is-typedarray all 1.0.0-2 [2,934 B]
Get:4 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-websocket all 1.0.23-3build2 [19.8 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-merge all 1.2.0-2 [3,878 B]
Get:6 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-rtcninja all 0.6.2-2 [12.2 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-util all 0.10.3-2 [9,342 B]
Get:8 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-sdp-transform all 1.4.0-2 [10.6 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-jssip all 0.6.34-5 [63.2 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-jstimezonedetect amd64 1.0.6-1 [8,452 B]
Get:11 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-typedarray-to-buffer all 3.0.3-3 [3,986 B]
Get:12 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-assert-plus all 1.0.0-1 [5,878 B]
Get:13 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-bowser all 0.7.3-2 [2,200 B]
Get:14 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-proto-list all 1.2.4-1 [3,088 B]
Get:15 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-config-chain all 1.1.11-1 [7,652 B]
Get:16 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-core-js all 2.4.1-2 [218 kB]
Get:17 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-core-util-is all 1.0.2-1 [3,436 B]
Get:18 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-es6-promise all 4.2.4-1 [14.8 kB]
Get:19 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-esprima all 4.0.0+ds-2 [42.4 kB]
Get:20 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-events all 1.0.2-2 [2,290 B]
Get:21 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-extsprintf all 1.3.0-1 [4,492 B]
Get:22 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-immediate all 3.2.3+dfsg-1 [6,352 B]
Get:23 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-is-typedarray all 1.0.0-2 [2,216 B]
Get:24 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jju all 1.1.0-1 [19.0 kB]
Get:25 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-js-beautify all 1.7.5+dfsg-1 [64.0 kB]
Get:26 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-js-cookie all 2.2.0-1 [11.4 kB]
Get:27 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-js-tokens all 2.0.0-1 [6,166 B]
Get:28 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-sprintf-js all 1.1.1+ds1-2 [11.4 kB]
Get:29 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-argparse all 1.0.9-1 [30.5 kB]
Get:30 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-js-yaml all 3.10.0+dfsg-1 [36.3 kB]
Get:31 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsbn all 1.1.0-1 [13.6 kB]
Get:32 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jschardet all 1.6.0+dfsg-1 [140 kB]
Get:33 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsesc all 2.5.1-1 [12.4 kB]
Get:34 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-buffer all 3.0.0-1 [3,552 B]
Get:35 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-loader all 0.5.4-1 [2,864 B]
Get:36 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-localizer all 0.0.3-1 [3,828 B]
Get:37 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-parse-better-errors all 1.0.1-1 [4,424 B]
Get:38 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-parse-helpfulerror all 1.0.3-2 [3,238 B]
Get:39 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-schema all 0.2.3-1 [7,038 B]
Get:40 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-schema-traverse all 0.3.1-1 [3,968 B]
Get:41 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonify all 0.0.0-1 [5,440 B]
Get:42 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-stable-stringify all 1.0.1-1 [4,498 B]
Get:43 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-rw all 1.3.3-1 [6,904 B]
Get:44 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json2module all 0.0.3-1 [6,356 B]
Get:45 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json3 all 3.3.2-1 [20.3 kB]
Get:46 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json5 all 0.5.1-1 [13.8 kB]
Get:47 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonminify all 0.4.1+dfsg1-1 [5,132 B]
Get:48 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonselect all 0.4.0+dfsg3-1 [61.1 kB]
Get:49 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-through all 2.3.8-1 [4,220 B]
Get:50 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonparse all 1.3.1-3 [6,948 B]
Get:51 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonstream all 1.3.1-1 [8,012 B]
Get:52 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-verror all 1.10.0-1 [13.6 kB]
Get:53 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsprim all 1.4.0-1 [12.6 kB]
Get:54 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-nan all 2.9.2-1 [40.8 kB]
Get:55 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-typedarray-to-buffer all 3.0.3-3 [2,374 B]
Get:56 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-ms all 2.1.1-1 [4,588 B]
Get:57 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-debug all 3.1.0-1 [15.3 kB]
Get:58 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-websocket amd64 1.0.23-3build2 [34.6 kB]
Get:59 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-merge all 1.2.0-2 [2,300 B]
Get:60 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-rtcninja all 0.6.2-2 [2,564 B]
Get:61 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-util all 0.10.3-2 [2,294 B]
Get:62 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-sdp-transform all 1.4.0-2 [2,460 B]
Get:63 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jssip all 0.6.34-5 [2,706 B]
Get:64 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jstimezonedetect amd64 1.0.6-1 [2,076 B]
Get:65 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-lie all 3.1.1+dfsg-1 [5,752 B]
Get:66 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-pako all 1.0.6+ds-1 [51.9 kB]
Get:67 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jszip all 3.1.4+dfsg-1 [38.1 kB]
Get:68 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jszip-utils all 0.0.2+dfsg-1 [5,960 B]
Get:69 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsonfile all 4.0.0-1 [5,184 B]
Get:70 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-jsv all 4.0.0+ds1-1 [37.2 kB]
Fetched 1,258 kB in 1s (1,464 kB/s)  
Extracting templates from packages: 100%
Selecting previously unselected package libjs-bowser.
(Reading database ... 176231 files and directories currently installed.)
Preparing to unpack .../00-libjs-bowser_0.7.3-2_all.deb ...
Unpacking libjs-bowser (0.7.3-2) ...
Selecting previously unselected package libjs-events.
Preparing to unpack .../01-libjs-events_1.0.2-2_all.deb ...
Unpacking libjs-events (1.0.2-2) ...
Selecting previously unselected package libjs-is-typedarray.
Preparing to unpack .../02-libjs-is-typedarray_1.0.0-2_all.deb ...
Unpacking libjs-is-typedarray (1.0.0-2) ...
Selecting previously unselected package libjs-websocket.
Preparing to unpack .../03-libjs-websocket_1.0.23-3build2_all.deb ...
Unpacking libjs-websocket (1.0.23-3build2) ...
Selecting previously unselected package libjs-merge.
Preparing to unpack .../04-libjs-merge_1.2.0-2_all.deb ...
Unpacking libjs-merge (1.2.0-2) ...
Selecting previously unselected package libjs-rtcninja.
Preparing to unpack .../05-libjs-rtcninja_0.6.2-2_all.deb ...
Unpacking libjs-rtcninja (0.6.2-2) ...
Selecting previously unselected package libjs-util.
Preparing to unpack .../06-libjs-util_0.10.3-2_all.deb ...
Unpacking libjs-util (0.10.3-2) ...
Selecting previously unselected package libjs-sdp-transform.
Preparing to unpack .../07-libjs-sdp-transform_1.4.0-2_all.deb ...
Unpacking libjs-sdp-transform (1.4.0-2) ...
Selecting previously unselected package libjs-jssip.
Preparing to unpack .../08-libjs-jssip_0.6.34-5_all.deb ...
Unpacking libjs-jssip (0.6.34-5) ...
Selecting previously unselected package libjs-jstimezonedetect.
Preparing to unpack .../09-libjs-jstimezonedetect_1.0.6-1_amd64.deb ...
Unpacking libjs-jstimezonedetect (1.0.6-1) ...
Selecting previously unselected package libjs-typedarray-to-buffer.
Preparing to unpack .../10-libjs-typedarray-to-buffer_3.0.3-3_all.deb ...
Unpacking libjs-typedarray-to-buffer (3.0.3-3) ...
Selecting previously unselected package node-assert-plus.
Preparing to unpack .../11-node-assert-plus_1.0.0-1_all.deb ...
Unpacking node-assert-plus (1.0.0-1) ...
Selecting previously unselected package node-bowser.
Preparing to unpack .../12-node-bowser_0.7.3-2_all.deb ...
Unpacking node-bowser (0.7.3-2) ...
Selecting previously unselected package node-proto-list.
Preparing to unpack .../13-node-proto-list_1.2.4-1_all.deb ...
Unpacking node-proto-list (1.2.4-1) ...
Selecting previously unselected package node-config-chain.
Preparing to unpack .../14-node-config-chain_1.1.11-1_all.deb ...
Unpacking node-config-chain (1.1.11-1) ...
Selecting previously unselected package node-core-js.
Preparing to unpack .../15-node-core-js_2.4.1-2_all.deb ...
Unpacking node-core-js (2.4.1-2) ...
Selecting previously unselected package node-core-util-is.
Preparing to unpack .../16-node-core-util-is_1.0.2-1_all.deb ...
Unpacking node-core-util-is (1.0.2-1) ...
Selecting previously unselected package node-es6-promise.
Preparing to unpack .../17-node-es6-promise_4.2.4-1_all.deb ...
Unpacking node-es6-promise (4.2.4-1) ...
Selecting previously unselected package node-esprima.
Preparing to unpack .../18-node-esprima_4.0.0+ds-2_all.deb ...
Unpacking node-esprima (4.0.0+ds-2) ...
Selecting previously unselected package node-events.
Preparing to unpack .../19-node-events_1.0.2-2_all.deb ...
Unpacking node-events (1.0.2-2) ...
Selecting previously unselected package node-extsprintf.
Preparing to unpack .../20-node-extsprintf_1.3.0-1_all.deb ...
Unpacking node-extsprintf (1.3.0-1) ...
Selecting previously unselected package node-immediate.
Preparing to unpack .../21-node-immediate_3.2.3+dfsg-1_all.deb ...
Unpacking node-immediate (3.2.3+dfsg-1) ...
Selecting previously unselected package node-is-typedarray.
Preparing to unpack .../22-node-is-typedarray_1.0.0-2_all.deb ...
Unpacking node-is-typedarray (1.0.0-2) ...
Selecting previously unselected package node-jju.
Preparing to unpack .../23-node-jju_1.1.0-1_all.deb ...
Unpacking node-jju (1.1.0-1) ...
Selecting previously unselected package node-js-beautify.
Preparing to unpack .../24-node-js-beautify_1.7.5+dfsg-1_all.deb ...
Unpacking node-js-beautify (1.7.5+dfsg-1) ...
Selecting previously unselected package node-js-cookie.
Preparing to unpack .../25-node-js-cookie_2.2.0-1_all.deb ...
Unpacking node-js-cookie (2.2.0-1) ...
Selecting previously unselected package node-js-tokens.
Preparing to unpack .../26-node-js-tokens_2.0.0-1_all.deb ...
Unpacking node-js-tokens (2.0.0-1) ...
Selecting previously unselected package node-sprintf-js.
Preparing to unpack .../27-node-sprintf-js_1.1.1+ds1-2_all.deb ...
Unpacking node-sprintf-js (1.1.1+ds1-2) ...
Selecting previously unselected package node-argparse.
Preparing to unpack .../28-node-argparse_1.0.9-1_all.deb ...
Unpacking node-argparse (1.0.9-1) ...
Selecting previously unselected package node-js-yaml.
Preparing to unpack .../29-node-js-yaml_3.10.0+dfsg-1_all.deb ...
Unpacking node-js-yaml (3.10.0+dfsg-1) ...
Selecting previously unselected package node-jsbn.
Preparing to unpack .../30-node-jsbn_1.1.0-1_all.deb ...
Unpacking node-jsbn (1.1.0-1) ...
Selecting previously unselected package node-jschardet.
Preparing to unpack .../31-node-jschardet_1.6.0+dfsg-1_all.deb ...
Unpacking node-jschardet (1.6.0+dfsg-1) ...
Selecting previously unselected package node-jsesc.
Preparing to unpack .../32-node-jsesc_2.5.1-1_all.deb ...
Unpacking node-jsesc (2.5.1-1) ...
Selecting previously unselected package node-json-buffer.
Preparing to unpack .../33-node-json-buffer_3.0.0-1_all.deb ...
Unpacking node-json-buffer (3.0.0-1) ...
Selecting previously unselected package node-json-loader.
Preparing to unpack .../34-node-json-loader_0.5.4-1_all.deb ...
Unpacking node-json-loader (0.5.4-1) ...
Selecting previously unselected package node-json-localizer.
Preparing to unpack .../35-node-json-localizer_0.0.3-1_all.deb ...
Unpacking node-json-localizer (0.0.3-1) ...
Selecting previously unselected package node-json-parse-better-errors.
Preparing to unpack .../36-node-json-parse-better-errors_1.0.1-1_all.deb ...
Unpacking node-json-parse-better-errors (1.0.1-1) ...
Selecting previously unselected package node-json-parse-helpfulerror.
Preparing to unpack .../37-node-json-parse-helpfulerror_1.0.3-2_all.deb ...
Unpacking node-json-parse-helpfulerror (1.0.3-2) ...
Selecting previously unselected package node-json-schema.
Preparing to unpack .../38-node-json-schema_0.2.3-1_all.deb ...
Unpacking node-json-schema (0.2.3-1) ...
Selecting previously unselected package node-json-schema-traverse.
Preparing to unpack .../39-node-json-schema-traverse_0.3.1-1_all.deb ...
Unpacking node-json-schema-traverse (0.3.1-1) ...
Selecting previously unselected package node-jsonify.
Preparing to unpack .../40-node-jsonify_0.0.0-1_all.deb ...
Unpacking node-jsonify (0.0.0-1) ...
Selecting previously unselected package node-json-stable-stringify.
Preparing to unpack .../41-node-json-stable-stringify_1.0.1-1_all.deb ...
Unpacking node-json-stable-stringify (1.0.1-1) ...
Selecting previously unselected package node-rw.
Preparing to unpack .../42-node-rw_1.3.3-1_all.deb ...
Unpacking node-rw (1.3.3-1) ...
Selecting previously unselected package node-json2module.
Preparing to unpack .../43-node-json2module_0.0.3-1_all.deb ...
Unpacking node-json2module (0.0.3-1) ...
Selecting previously unselected package node-json3.
Preparing to unpack .../44-node-json3_3.3.2-1_all.deb ...
Unpacking node-json3 (3.3.2-1) ...
Selecting previously unselected package node-json5.
Preparing to unpack .../45-node-json5_0.5.1-1_all.deb ...
Unpacking node-json5 (0.5.1-1) ...
Selecting previously unselected package node-jsonminify.
Preparing to unpack .../46-node-jsonminify_0.4.1+dfsg1-1_all.deb ...
Unpacking node-jsonminify (0.4.1+dfsg1-1) ...
Selecting previously unselected package node-jsonselect.
Preparing to unpack .../47-node-jsonselect_0.4.0+dfsg3-1_all.deb ...
Unpacking node-jsonselect (0.4.0+dfsg3-1) ...
Selecting previously unselected package node-through.
Preparing to unpack .../48-node-through_2.3.8-1_all.deb ...
Unpacking node-through (2.3.8-1) ...
Selecting previously unselected package node-jsonparse.
Preparing to unpack .../49-node-jsonparse_1.3.1-3_all.deb ...
Unpacking node-jsonparse (1.3.1-3) ...
Selecting previously unselected package node-jsonstream.
Preparing to unpack .../50-node-jsonstream_1.3.1-1_all.deb ...
Unpacking node-jsonstream (1.3.1-1) ...
Selecting previously unselected package node-verror.
Preparing to unpack .../51-node-verror_1.10.0-1_all.deb ...
Unpacking node-verror (1.10.0-1) ...
Selecting previously unselected package node-jsprim.
Preparing to unpack .../52-node-jsprim_1.4.0-1_all.deb ...
Unpacking node-jsprim (1.4.0-1) ...
Selecting previously unselected package node-nan.
Preparing to unpack .../53-node-nan_2.9.2-1_all.deb ...
Unpacking node-nan (2.9.2-1) ...
Selecting previously unselected package node-typedarray-to-buffer.
Preparing to unpack .../54-node-typedarray-to-buffer_3.0.3-3_all.deb ...
Unpacking node-typedarray-to-buffer (3.0.3-3) ...
Selecting previously unselected package node-ms.
Preparing to unpack .../55-node-ms_2.1.1-1_all.deb ...
Unpacking node-ms (2.1.1-1) ...
Selecting previously unselected package node-debug.
Preparing to unpack .../56-node-debug_3.1.0-1_all.deb ...
Unpacking node-debug (3.1.0-1) ...
Selecting previously unselected package node-websocket.
Preparing to unpack .../57-node-websocket_1.0.23-3build2_amd64.deb ...
Unpacking node-websocket (1.0.23-3build2) ...
Selecting previously unselected package node-merge.
Preparing to unpack .../58-node-merge_1.2.0-2_all.deb ...
Unpacking node-merge (1.2.0-2) ...
Selecting previously unselected package node-rtcninja.
Preparing to unpack .../59-node-rtcninja_0.6.2-2_all.deb ...
Unpacking node-rtcninja (0.6.2-2) ...
Selecting previously unselected package node-util.
Preparing to unpack .../60-node-util_0.10.3-2_all.deb ...
Unpacking node-util (0.10.3-2) ...
Selecting previously unselected package node-sdp-transform.
Preparing to unpack .../61-node-sdp-transform_1.4.0-2_all.deb ...
Unpacking node-sdp-transform (1.4.0-2) ...
Selecting previously unselected package node-jssip.
Preparing to unpack .../62-node-jssip_0.6.34-5_all.deb ...
Unpacking node-jssip (0.6.34-5) ...
Selecting previously unselected package node-jstimezonedetect.
Preparing to unpack .../63-node-jstimezonedetect_1.0.6-1_amd64.deb ...
Unpacking node-jstimezonedetect (1.0.6-1) ...
Selecting previously unselected package node-lie.
Preparing to unpack .../64-node-lie_3.1.1+dfsg-1_all.deb ...
Unpacking node-lie (3.1.1+dfsg-1) ...
Selecting previously unselected package node-pako.
Preparing to unpack .../65-node-pako_1.0.6+ds-1_all.deb ...
Unpacking node-pako (1.0.6+ds-1) ...
Selecting previously unselected package node-jszip.
Preparing to unpack .../66-node-jszip_3.1.4+dfsg-1_all.deb ...
Unpacking node-jszip (3.1.4+dfsg-1) ...
Selecting previously unselected package node-jszip-utils.
Preparing to unpack .../67-node-jszip-utils_0.0.2+dfsg-1_all.deb ...
Unpacking node-jszip-utils (0.0.2+dfsg-1) ...
Selecting previously unselected package node-jsonfile.
Preparing to unpack .../68-node-jsonfile_4.0.0-1_all.deb ...
Unpacking node-jsonfile (4.0.0-1) ...
Selecting previously unselected package node-jsv.
Preparing to unpack .../69-node-jsv_4.0.0+ds1-1_all.deb ...
Unpacking node-jsv (4.0.0+ds1-1) ...
Setting up node-ms (2.1.1-1) ...
Setting up libjs-jstimezonedetect (1.0.6-1) ...
Setting up node-core-util-is (1.0.2-1) ...
Setting up node-json-parse-better-errors (1.0.1-1) ...
Setting up node-sprintf-js (1.1.1+ds1-2) ...
Setting up node-json5 (0.5.1-1) ...
Setting up node-through (2.3.8-1) ...
Setting up node-rw (1.3.3-1) ...
Setting up node-nan (2.9.2-1) ...
Setting up node-jsonfile (4.0.0-1) ...
Setting up node-proto-list (1.2.4-1) ...
Setting up node-json-loader (0.5.4-1) ...
Setting up node-json-schema-traverse (0.3.1-1) ...
Setting up node-debug (3.1.0-1) ...
Setting up node-jsbn (1.1.0-1) ...
Setting up node-jszip-utils (0.0.2+dfsg-1) ...
Setting up node-jschardet (1.6.0+dfsg-1) ...
Setting up node-json3 (3.3.2-1) ...
Setting up node-jsesc (2.5.1-1) ...
Setting up node-argparse (1.0.9-1) ...
Setting up node-json-schema (0.2.3-1) ...
Setting up node-jstimezonedetect (1.0.6-1) ...
Setting up node-jsonify (0.0.0-1) ...
Setting up node-json-buffer (3.0.0-1) ...
Setting up libjs-events (1.0.2-2) ...
Setting up libjs-websocket (1.0.23-3build2) ...
Setting up node-extsprintf (1.3.0-1) ...
Setting up node-jsv (4.0.0+ds1-1) ...
Setting up node-jsonminify (0.4.1+dfsg1-1) ...
Setting up node-pako (1.0.6+ds-1) ...
Setting up node-json-localizer (0.0.3-1) ...
Setting up node-assert-plus (1.0.0-1) ...
Setting up node-events (1.0.2-2) ...
Setting up node-verror (1.10.0-1) ...
Setting up node-es6-promise (4.2.4-1) ...
Setting up node-jju (1.1.0-1) ...
Setting up libjs-merge (1.2.0-2) ...
Processing triggers for man-db (2.8.3-2) ...
Setting up libjs-is-typedarray (1.0.0-2) ...
Setting up node-core-js (2.4.1-2) ...
Setting up libjs-bowser (0.7.3-2) ...
Setting up node-json2module (0.0.3-1) ...
Setting up node-js-cookie (2.2.0-1) ...
Setting up node-esprima (4.0.0+ds-2) ...
Setting up node-jsonselect (0.4.0+dfsg3-1) ...
Setting up node-js-yaml (3.10.0+dfsg-1) ...
Setting up node-immediate (3.2.3+dfsg-1) ...
Setting up libjs-sdp-transform (1.4.0-2) ...
Setting up node-config-chain (1.1.11-1) ...
Setting up node-jsonparse (1.3.1-3) ...
Setting up node-js-tokens (2.0.0-1) ...
Setting up libjs-util (0.10.3-2) ...
Setting up libjs-rtcninja (0.6.2-2) ...
Setting up node-json-stable-stringify (1.0.1-1) ...
Setting up libjs-typedarray-to-buffer (3.0.3-3) ...
Setting up node-jsonstream (1.3.1-1) ...
Setting up node-bowser (0.7.3-2) ...
Setting up node-is-typedarray (1.0.0-2) ...
Setting up node-json-parse-helpfulerror (1.0.3-2) ...
Setting up node-jsprim (1.4.0-1) ...
Setting up libjs-jssip (0.6.34-5) ...
Setting up node-lie (3.1.1+dfsg-1) ...
Setting up node-js-beautify (1.7.5+dfsg-1) ...
Setting up node-merge (1.2.0-2) ...
Setting up node-jszip (3.1.4+dfsg-1) ...
Setting up node-sdp-transform (1.4.0-2) ...
Setting up node-util (0.10.3-2) ...
Setting up node-rtcninja (0.6.2-2) ...
Setting up node-typedarray-to-buffer (3.0.3-3) ...
Setting up node-websocket (1.0.23-3build2) ...
Setting up node-jssip (0.6.34-5) ...

##########################################
sudo apt-get install libjs-angularjs
##########################################

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  libjs-angularjs
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 506 kB of archives.
After this operation, 4,904 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libjs-angularjs all 1.5.10-1 [506 kB]
Fetched 506 kB in 0s (1,333 kB/s)       
Selecting previously unselected package libjs-angularjs.
(Reading database ... 178611 files and directories currently installed.)
Preparing to unpack .../libjs-angularjs_1.5.10-1_all.deb ...
Unpacking libjs-angularjs (1.5.10-1) ...
Setting up libjs-angularjs (1.5.10-1) ...

##########################################
sudo apt-get update
##########################################

Hit:1 http://us.archive.ubuntu.com/ubuntu bionic InRelease
Hit:2 http://archive.canonical.com/ubuntu bionic InRelease                     
Hit:3 http://us.archive.ubuntu.com/ubuntu bionic-updates InRelease             
Hit:4 http://repo.steampowered.com/steam precise InRelease                     
Hit:5 http://us.archive.ubuntu.com/ubuntu bionic-backports InRelease           
Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease              
Hit:7 http://us.archive.ubuntu.com/ubuntu bionic-proposed InRelease            
Hit:8 http://ppa.launchpad.net/git-core/ppa/ubuntu bionic InRelease     
Reading package lists... Done                     

##########################################
sudo apt-get upgrade
##########################################

Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

##########################################
exit
##########################################
