#//To check if you have Node.js installed, run this command in your terminal:
node -v
#//To confirm that you have npm installed you can run this command in your terminal:
npm -v

##########################################
sudo apt install npm
##########################################

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.15.0-20 linux-headers-4.15.0-20-generic
  linux-image-4.15.0-20-generic linux-modules-4.15.0-20-generic
  linux-modules-extra-4.15.0-20-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  gyp javascript-common libc-ares2 libhttp-parser2.7.1 libjs-async
  libjs-inherits libjs-jquery libjs-node-uuid libjs-underscore libssl-dev
  libssl-doc libuv1 libuv1-dev node-abbrev node-ansi node-ansi-color-table
  node-archy node-async node-balanced-match node-block-stream
  node-brace-expansion node-builtin-modules node-combined-stream
  node-concat-map node-cookie-jar node-delayed-stream node-forever-agent
  node-form-data node-fs.realpath node-fstream node-fstream-ignore
  node-github-url-from-git node-glob node-graceful-fs node-gyp
  node-hosted-git-info node-inflight node-inherits node-ini
  node-is-builtin-module node-isexe node-json-stringify-safe node-lockfile
  node-lru-cache node-mime node-minimatch node-mkdirp node-mute-stream
  node-node-uuid node-nopt node-normalize-package-data node-npmlog node-once
  node-osenv node-path-is-absolute node-pseudomap node-qs node-read
  node-read-package-json node-request node-retry node-rimraf node-semver
  node-sha node-slide node-spdx-correct node-spdx-expression-parse
  node-spdx-license-ids node-tar node-tunnel-agent node-underscore
  node-validate-npm-package-license node-which node-wrappy node-yallist nodejs
  nodejs-dev nodejs-doc python-pkg-resources
Suggested packages:
  apache2 | lighttpd | httpd node-hawk node-aws-sign node-oauth-sign
  node-http-signature debhelper python-setuptools
  The following NEW packages will be installed:
  gyp javascript-common libc-ares2 libhttp-parser2.7.1 libjs-async
  libjs-inherits libjs-jquery libjs-node-uuid libjs-underscore libssl-dev
  libssl-doc libuv1 libuv1-dev node-abbrev node-ansi node-ansi-color-table
  node-archy node-async node-balanced-match node-block-stream
  node-brace-expansion node-builtin-modules node-combined-stream
  node-concat-map node-cookie-jar node-delayed-stream node-forever-agent
  node-form-data node-fs.realpath node-fstream node-fstream-ignore
  node-github-url-from-git node-glob node-graceful-fs node-gyp
  node-hosted-git-info node-inflight node-inherits node-ini
  node-is-builtin-module node-isexe node-json-stringify-safe node-lockfile
  node-lru-cache node-mime node-minimatch node-mkdirp node-mute-stream
  node-node-uuid node-nopt node-normalize-package-data node-npmlog node-once
  node-osenv node-path-is-absolute node-pseudomap node-qs node-read
  node-read-package-json node-request node-retry node-rimraf node-semver
  node-sha node-slide node-spdx-correct node-spdx-expression-parse
  node-spdx-license-ids node-tar node-tunnel-agent node-underscore
  node-validate-npm-package-license node-which node-wrappy node-yallist nodejs
  nodejs-dev nodejs-doc npm python-pkg-resources
0 upgraded, 80 newly installed, 0 to remove and 1 not upgraded.
Need to get 11.4 MB of archives.
After this operation, 53.9 MB of additional disk space will be used.
Do you want to continue? [Y/n] y

##########################################

Get:1 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 python-pkg-resources all 39.0.1-2 [128 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 gyp all 0.1+20150913git1f374df9-1ubuntu1 [265 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 javascript-common all 11 [6,066 B]
Get:4 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-async all 0.8.0-3 [25.4 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libjs-jquery all 3.2.1-1 [152 kB]
Get:6 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-node-uuid all 1.4.7-5 [11.5 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libjs-underscore all 1.8.3~dfsg-1 [59.9 kB]
Get:8 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl-dev amd64 1.1.0g-2ubuntu4.1 [1,372 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl-doc all 1.1.0g-2ubuntu4.1 [1,255 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libuv1 amd64 1.18.0-3 [64.4 kB]
Get:11 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libuv1-dev amd64 1.18.0-3 [82.0 kB]
Get:12 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libc-ares2 amd64 1.14.0-1 [37.1 kB]
Get:13 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libhttp-parser2.7.1 amd64 2.7.1-2 [20.6 kB]
Get:14 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 nodejs amd64 8.10.0~dfsg-2 [4,798 kB]
Get:15 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-async all 0.8.0-3 [2,840 B]
Get:16 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-builtin-modules all 1.1.1-1 [3,338 B]
Get:17 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-fs.realpath all 1.0.0-1 [5,572 B]
Get:18 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-hosted-git-info all 2.5.0-1 [6,756 B]
Get:19 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-wrappy all 1.0.2-1 [3,162 B]
Get:20 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-once all 1.4.0-2ubuntu1 [3,588 B]
Get:21 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-inflight all 1.0.6-1 [3,382 B]
Get:22 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-is-builtin-module all 1.0.0-1 [2,906 B]
Get:23 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-isexe all 2.0.0-3 [4,376 B]
Get:24 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-node-uuid all 1.4.7-5 [2,844 B]
Get:25 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-path-is-absolute all 1.0.0-1 [3,310 B]
Get:26 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-pseudomap all 1.0.2-1 [3,534 B]
Get:27 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-spdx-license-ids all 1.2.2-1 [4,792 B]
Get:28 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-spdx-correct all 1.0.2-1 [3,718 B]
Get:29 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-spdx-expression-parse all 1.0.4-1 [12.1 kB]
Get:30 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-underscore all 1.8.3~dfsg-1 [3,790 B]
Get:31 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-validate-npm-package-license all 3.0.1-1 [3,488 B]
Get:32 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-yallist all 2.0.0-1 [5,398 B]
Get:33 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 nodejs-doc all 8.10.0~dfsg-2 [752 kB]
Get:34 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libjs-inherits all 2.0.3-1 [2,792 B]
Get:35 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-abbrev all 1.0.9-1 [3,708 B]
Get:36 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-ansi all 0.3.0-2ubuntu1 [8,720 B]
Get:37 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-ansi-color-table all 1.0.0-1 [4,478 B]
Get:38 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-archy all 1.0.0-1ubuntu1 [4,264 B]
Get:39 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-balanced-match all 0.4.2-1 [4,030 B]
Get:40 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-inherits all 2.0.3-1 [3,092 B]
Get:41 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-block-stream all 0.0.9-1ubuntu1 [4,736 B]
Get:42 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-concat-map all 0.0.1-1 [3,502 B]
Get:43 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-brace-expansion all 1.1.8-1 [5,840 B]
Get:44 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-delayed-stream all 0.0.5-1 [4,750 B]
Get:45 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-combined-stream all 0.0.5-1 [4,958 B]
Get:46 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-cookie-jar all 0.3.1-1 [3,746 B]
Get:47 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-forever-agent all 0.5.1-1 [3,194 B]
Get:48 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-mime all 1.3.4-1 [11.9 kB]
Get:49 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-form-data all 0.1.0-1 [6,412 B]
Get:50 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-minimatch all 3.0.4-3 [13.5 kB]
Get:51 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-glob all 7.1.2-4 [17.7 kB]
Get:52 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-rimraf all 2.6.2-1 [8,152 B]
Get:53 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-mkdirp all 0.5.1-1 [4,848 B]
Get:54 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-graceful-fs all 4.1.11-1 [10.8 kB]
Get:55 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-fstream all 1.0.10-1 [18.1 kB]
Get:56 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-fstream-ignore all 0.0.6-2 [5,586 B]
Get:57 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-github-url-from-git all 1.4.0-1 [3,782 B]
Get:58 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 nodejs-dev amd64 8.10.0~dfsg-2 [315 kB]
Get:59 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-nopt all 3.0.6-3 [9,572 B]
Get:60 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-npmlog all 0.0.4-1 [5,844 B]
Get:61 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-osenv all 0.1.4-1 [4,212 B]
Get:62 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-tunnel-agent all 0.3.1-1 [4,018 B]
Get:63 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-json-stringify-safe all 5.0.0-1 [3,544 B]
Get:64 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-qs all 2.2.4-1ubuntu1 [7,680 B]
Get:65 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-request all 2.26.1-1 [14.5 kB]
Get:66 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-semver all 5.4.1-1 [22.6 kB]
Get:67 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-tar all 2.2.1-1 [17.7 kB]
Get:68 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-which all 1.3.0-1 [4,504 B]
Get:69 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-gyp all 3.6.2-1ubuntu1 [29.4 kB]
Get:70 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-ini all 1.3.4-1 [5,588 B]
Get:71 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-lockfile all 0.4.1-1 [5,450 B]
Get:72 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-lru-cache all 4.1.1-1 [8,228 B]
Get:73 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-mute-stream all 0.0.7-1 [4,372 B]
Get:74 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-normalize-package-data all 2.3.5-2 [10.6 kB]
Get:75 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-read all 1.0.7-1 [4,572 B]
Get:76 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-read-package-json all 1.2.4-1 [7,780 B]
Get:77 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-retry all 0.10.1-1 [8,016 B]
Get:78 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-sha all 1.2.3-1 [4,272 B]
Get:79 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 node-slide all 1.1.6-1 [6,212 B]
Get:80 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 npm all 3.5.2-0ubuntu4 [1,586 kB]
Fetched 11.4 MB in 2s (5,718 kB/s)
Extracting templates from packages: 100%
Selecting previously unselected package python-pkg-resources.
(Reading database ... 204613 files and directories currently installed.)
Preparing to unpack .../00-python-pkg-resources_39.0.1-2_all.deb ...
Unpacking python-pkg-resources (39.0.1-2) ...
Selecting previously unselected package gyp.
Preparing to unpack .../01-gyp_0.1+20150913git1f374df9-1ubuntu1_all.deb ...
Unpacking gyp (0.1+20150913git1f374df9-1ubuntu1) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../02-javascript-common_11_all.deb ...
Unpacking javascript-common (11) ...
Selecting previously unselected package libjs-async.
Preparing to unpack .../03-libjs-async_0.8.0-3_all.deb ...
Unpacking libjs-async (0.8.0-3) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../04-libjs-jquery_3.2.1-1_all.deb ...
Unpacking libjs-jquery (3.2.1-1) ...
Selecting previously unselected package libjs-node-uuid.
Preparing to unpack .../05-libjs-node-uuid_1.4.7-5_all.deb ...
Unpacking libjs-node-uuid (1.4.7-5) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../06-libjs-underscore_1.8.3~dfsg-1_all.deb ...
Unpacking libjs-underscore (1.8.3~dfsg-1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../07-libssl-dev_1.1.0g-2ubuntu4.1_amd64.deb ...
Unpacking libssl-dev:amd64 (1.1.0g-2ubuntu4.1) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../08-libssl-doc_1.1.0g-2ubuntu4.1_all.deb ...
Unpacking libssl-doc (1.1.0g-2ubuntu4.1) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../09-libuv1_1.18.0-3_amd64.deb ...
Unpacking libuv1:amd64 (1.18.0-3) ...
Selecting previously unselected package libuv1-dev:amd64.
Preparing to unpack .../10-libuv1-dev_1.18.0-3_amd64.deb ...
Unpacking libuv1-dev:amd64 (1.18.0-3) ...
Selecting previously unselected package libc-ares2:amd64.
Preparing to unpack .../11-libc-ares2_1.14.0-1_amd64.deb ...
Unpacking libc-ares2:amd64 (1.14.0-1) ...
Selecting previously unselected package libhttp-parser2.7.1:amd64.
Preparing to unpack .../12-libhttp-parser2.7.1_2.7.1-2_amd64.deb ...
Unpacking libhttp-parser2.7.1:amd64 (2.7.1-2) ...
Selecting previously unselected package nodejs.
Preparing to unpack .../13-nodejs_8.10.0~dfsg-2_amd64.deb ...
Unpacking nodejs (8.10.0~dfsg-2) ...
Selecting previously unselected package node-async.
Preparing to unpack .../14-node-async_0.8.0-3_all.deb ...
Unpacking node-async (0.8.0-3) ...
Selecting previously unselected package node-builtin-modules.
Preparing to unpack .../15-node-builtin-modules_1.1.1-1_all.deb ...
Unpacking node-builtin-modules (1.1.1-1) ...
Selecting previously unselected package node-fs.realpath.
Preparing to unpack .../16-node-fs.realpath_1.0.0-1_all.deb ...
Unpacking node-fs.realpath (1.0.0-1) ...
Selecting previously unselected package node-hosted-git-info.
Preparing to unpack .../17-node-hosted-git-info_2.5.0-1_all.deb ...
Unpacking node-hosted-git-info (2.5.0-1) ...
Selecting previously unselected package node-wrappy.
Preparing to unpack .../18-node-wrappy_1.0.2-1_all.deb ...
Unpacking node-wrappy (1.0.2-1) ...
Selecting previously unselected package node-once.
Preparing to unpack .../19-node-once_1.4.0-2ubuntu1_all.deb ...
Unpacking node-once (1.4.0-2ubuntu1) ...
Selecting previously unselected package node-inflight.
Preparing to unpack .../20-node-inflight_1.0.6-1_all.deb ...
Unpacking node-inflight (1.0.6-1) ...
Selecting previously unselected package node-is-builtin-module.
Preparing to unpack .../21-node-is-builtin-module_1.0.0-1_all.deb ...
Unpacking node-is-builtin-module (1.0.0-1) ...
Selecting previously unselected package node-isexe.
Preparing to unpack .../22-node-isexe_2.0.0-3_all.deb ...
Unpacking node-isexe (2.0.0-3) ...
Selecting previously unselected package node-node-uuid.
Preparing to unpack .../23-node-node-uuid_1.4.7-5_all.deb ...
Unpacking node-node-uuid (1.4.7-5) ...
Selecting previously unselected package node-path-is-absolute.
Preparing to unpack .../24-node-path-is-absolute_1.0.0-1_all.deb ...
Unpacking node-path-is-absolute (1.0.0-1) ...
Selecting previously unselected package node-pseudomap.
Preparing to unpack .../25-node-pseudomap_1.0.2-1_all.deb ...
Unpacking node-pseudomap (1.0.2-1) ...
Selecting previously unselected package node-spdx-license-ids.
Preparing to unpack .../26-node-spdx-license-ids_1.2.2-1_all.deb ...
Unpacking node-spdx-license-ids (1.2.2-1) ...
Selecting previously unselected package node-spdx-correct.
Preparing to unpack .../27-node-spdx-correct_1.0.2-1_all.deb ...
Unpacking node-spdx-correct (1.0.2-1) ...
Selecting previously unselected package node-spdx-expression-parse.
Preparing to unpack .../28-node-spdx-expression-parse_1.0.4-1_all.deb ...
Unpacking node-spdx-expression-parse (1.0.4-1) ...
Selecting previously unselected package node-underscore.
Preparing to unpack .../29-node-underscore_1.8.3~dfsg-1_all.deb ...
Unpacking node-underscore (1.8.3~dfsg-1) ...
Selecting previously unselected package node-validate-npm-package-license.
Preparing to unpack .../30-node-validate-npm-package-license_3.0.1-1_all.deb ...
Unpacking node-validate-npm-package-license (3.0.1-1) ...
Selecting previously unselected package node-yallist.
Preparing to unpack .../31-node-yallist_2.0.0-1_all.deb ...
Unpacking node-yallist (2.0.0-1) ...
Selecting previously unselected package nodejs-doc.
Preparing to unpack .../32-nodejs-doc_8.10.0~dfsg-2_all.deb ...
Unpacking nodejs-doc (8.10.0~dfsg-2) ...
Selecting previously unselected package libjs-inherits.
Preparing to unpack .../33-libjs-inherits_2.0.3-1_all.deb ...
Unpacking libjs-inherits (2.0.3-1) ...
Selecting previously unselected package node-abbrev.
Preparing to unpack .../34-node-abbrev_1.0.9-1_all.deb ...
Unpacking node-abbrev (1.0.9-1) ...
Selecting previously unselected package node-ansi.
Preparing to unpack .../35-node-ansi_0.3.0-2ubuntu1_all.deb ...
Unpacking node-ansi (0.3.0-2ubuntu1) ...
Selecting previously unselected package node-ansi-color-table.
Preparing to unpack .../36-node-ansi-color-table_1.0.0-1_all.deb ...
Unpacking node-ansi-color-table (1.0.0-1) ...
Selecting previously unselected package node-archy.
Preparing to unpack .../37-node-archy_1.0.0-1ubuntu1_all.deb ...
Unpacking node-archy (1.0.0-1ubuntu1) ...
Selecting previously unselected package node-balanced-match.
Preparing to unpack .../38-node-balanced-match_0.4.2-1_all.deb ...
Unpacking node-balanced-match (0.4.2-1) ...
Selecting previously unselected package node-inherits.
Preparing to unpack .../39-node-inherits_2.0.3-1_all.deb ...
Unpacking node-inherits (2.0.3-1) ...
Selecting previously unselected package node-block-stream.
Preparing to unpack .../40-node-block-stream_0.0.9-1ubuntu1_all.deb ...
Unpacking node-block-stream (0.0.9-1ubuntu1) ...
Selecting previously unselected package node-concat-map.
Preparing to unpack .../41-node-concat-map_0.0.1-1_all.deb ...
Unpacking node-concat-map (0.0.1-1) ...
Selecting previously unselected package node-brace-expansion.
Preparing to unpack .../42-node-brace-expansion_1.1.8-1_all.deb ...
Unpacking node-brace-expansion (1.1.8-1) ...
Selecting previously unselected package node-delayed-stream.
Preparing to unpack .../43-node-delayed-stream_0.0.5-1_all.deb ...
Unpacking node-delayed-stream (0.0.5-1) ...
Selecting previously unselected package node-combined-stream.
Preparing to unpack .../44-node-combined-stream_0.0.5-1_all.deb ...
Unpacking node-combined-stream (0.0.5-1) ...
Selecting previously unselected package node-cookie-jar.
Preparing to unpack .../45-node-cookie-jar_0.3.1-1_all.deb ...
Unpacking node-cookie-jar (0.3.1-1) ...
Selecting previously unselected package node-forever-agent.
Preparing to unpack .../46-node-forever-agent_0.5.1-1_all.deb ...
Unpacking node-forever-agent (0.5.1-1) ...
Selecting previously unselected package node-mime.
Preparing to unpack .../47-node-mime_1.3.4-1_all.deb ...
Unpacking node-mime (1.3.4-1) ...
Selecting previously unselected package node-form-data.
Preparing to unpack .../48-node-form-data_0.1.0-1_all.deb ...
Unpacking node-form-data (0.1.0-1) ...
Selecting previously unselected package node-minimatch.
Preparing to unpack .../49-node-minimatch_3.0.4-3_all.deb ...
Unpacking node-minimatch (3.0.4-3) ...
Selecting previously unselected package node-glob.
Preparing to unpack .../50-node-glob_7.1.2-4_all.deb ...
Unpacking node-glob (7.1.2-4) ...
Selecting previously unselected package node-rimraf.
Preparing to unpack .../51-node-rimraf_2.6.2-1_all.deb ...
Unpacking node-rimraf (2.6.2-1) ...
Selecting previously unselected package node-mkdirp.
Preparing to unpack .../52-node-mkdirp_0.5.1-1_all.deb ...
Unpacking node-mkdirp (0.5.1-1) ...
Selecting previously unselected package node-graceful-fs.
Preparing to unpack .../53-node-graceful-fs_4.1.11-1_all.deb ...
Unpacking node-graceful-fs (4.1.11-1) ...
Selecting previously unselected package node-fstream.
Preparing to unpack .../54-node-fstream_1.0.10-1_all.deb ...
Unpacking node-fstream (1.0.10-1) ...
Selecting previously unselected package node-fstream-ignore.
Preparing to unpack .../55-node-fstream-ignore_0.0.6-2_all.deb ...
Unpacking node-fstream-ignore (0.0.6-2) ...
Selecting previously unselected package node-github-url-from-git.
Preparing to unpack .../56-node-github-url-from-git_1.4.0-1_all.deb ...
Unpacking node-github-url-from-git (1.4.0-1) ...
Selecting previously unselected package nodejs-dev.
Preparing to unpack .../57-nodejs-dev_8.10.0~dfsg-2_amd64.deb ...
Unpacking nodejs-dev (8.10.0~dfsg-2) ...
Selecting previously unselected package node-nopt.
Preparing to unpack .../58-node-nopt_3.0.6-3_all.deb ...
Unpacking node-nopt (3.0.6-3) ...
Selecting previously unselected package node-npmlog.
Preparing to unpack .../59-node-npmlog_0.0.4-1_all.deb ...
Unpacking node-npmlog (0.0.4-1) ...
Selecting previously unselected package node-osenv.
Preparing to unpack .../60-node-osenv_0.1.4-1_all.deb ...
Unpacking node-osenv (0.1.4-1) ...
Selecting previously unselected package node-tunnel-agent.
Preparing to unpack .../61-node-tunnel-agent_0.3.1-1_all.deb ...
Unpacking node-tunnel-agent (0.3.1-1) ...
Selecting previously unselected package node-json-stringify-safe.
Preparing to unpack .../62-node-json-stringify-safe_5.0.0-1_all.deb ...
Unpacking node-json-stringify-safe (5.0.0-1) ...
Selecting previously unselected package node-qs.
Preparing to unpack .../63-node-qs_2.2.4-1ubuntu1_all.deb ...
Unpacking node-qs (2.2.4-1ubuntu1) ...
Selecting previously unselected package node-request.
Preparing to unpack .../64-node-request_2.26.1-1_all.deb ...
Unpacking node-request (2.26.1-1) ...
Selecting previously unselected package node-semver.
Preparing to unpack .../65-node-semver_5.4.1-1_all.deb ...
Unpacking node-semver (5.4.1-1) ...
Selecting previously unselected package node-tar.
Preparing to unpack .../66-node-tar_2.2.1-1_all.deb ...
Unpacking node-tar (2.2.1-1) ...
Selecting previously unselected package node-which.
Preparing to unpack .../67-node-which_1.3.0-1_all.deb ...
Unpacking node-which (1.3.0-1) ...
Selecting previously unselected package node-gyp.
Preparing to unpack .../68-node-gyp_3.6.2-1ubuntu1_all.deb ...
Unpacking node-gyp (3.6.2-1ubuntu1) ...
Selecting previously unselected package node-ini.
Preparing to unpack .../69-node-ini_1.3.4-1_all.deb ...
Unpacking node-ini (1.3.4-1) ...
Selecting previously unselected package node-lockfile.
Preparing to unpack .../70-node-lockfile_0.4.1-1_all.deb ...
Unpacking node-lockfile (0.4.1-1) ...
Selecting previously unselected package node-lru-cache.
Preparing to unpack .../71-node-lru-cache_4.1.1-1_all.deb ...
Unpacking node-lru-cache (4.1.1-1) ...
Selecting previously unselected package node-mute-stream.
Preparing to unpack .../72-node-mute-stream_0.0.7-1_all.deb ...
Unpacking node-mute-stream (0.0.7-1) ...
Selecting previously unselected package node-normalize-package-data.
Preparing to unpack .../73-node-normalize-package-data_2.3.5-2_all.deb ...
Unpacking node-normalize-package-data (2.3.5-2) ...
Selecting previously unselected package node-read.
Preparing to unpack .../74-node-read_1.0.7-1_all.deb ...
Unpacking node-read (1.0.7-1) ...
Selecting previously unselected package node-read-package-json.
Preparing to unpack .../75-node-read-package-json_1.2.4-1_all.deb ...
Unpacking node-read-package-json (1.2.4-1) ...
Selecting previously unselected package node-retry.
Preparing to unpack .../76-node-retry_0.10.1-1_all.deb ...
Unpacking node-retry (0.10.1-1) ...
Selecting previously unselected package node-sha.
Preparing to unpack .../77-node-sha_1.2.3-1_all.deb ...
Unpacking node-sha (1.2.3-1) ...
Selecting previously unselected package node-slide.
Preparing to unpack .../78-node-slide_1.1.6-1_all.deb ...
Unpacking node-slide (1.1.6-1) ...
Selecting previously unselected package npm.
Preparing to unpack .../79-npm_3.5.2-0ubuntu4_all.deb ...
Unpacking npm (3.5.2-0ubuntu4) ...
Setting up libjs-jquery (3.2.1-1) ...
Setting up nodejs-doc (8.10.0~dfsg-2) ...
Setting up libhttp-parser2.7.1:amd64 (2.7.1-2) ...
Setting up libjs-node-uuid (1.4.7-5) ...
Setting up libjs-underscore (1.8.3~dfsg-1) ...
Setting up libjs-inherits (2.0.3-1) ...
Setting up libuv1:amd64 (1.18.0-3) ...
Setting up libssl-dev:amd64 (1.1.0g-2ubuntu4.1) ...
Setting up python-pkg-resources (39.0.1-2) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up gyp (0.1+20150913git1f374df9-1ubuntu1) ...
Processing triggers for man-db (2.8.3-2) ...
Setting up libssl-doc (1.1.0g-2ubuntu4.1) ...
Setting up javascript-common (11) ...
Setting up libjs-async (0.8.0-3) ...
Setting up libc-ares2:amd64 (1.14.0-1) ...
Setting up libuv1-dev:amd64 (1.18.0-3) ...
Setting up nodejs (8.10.0~dfsg-2) ...
update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
Setting up node-balanced-match (0.4.2-1) ...
Setting up node-node-uuid (1.4.7-5) ...
Setting up node-yallist (2.0.0-1) ...
Setting up node-slide (1.1.6-1) ...
Setting up node-github-url-from-git (1.4.0-1) ...
Setting up node-pseudomap (1.0.2-1) ...
Setting up node-spdx-license-ids (1.2.2-1) ...
Setting up node-wrappy (1.0.2-1) ...
Setting up node-mime (1.3.4-1) ...
Setting up node-abbrev (1.0.9-1) ...
Setting up node-semver (5.4.1-1) ...
Setting up node-retry (0.10.1-1) ...
Setting up node-forever-agent (0.5.1-1) ...
Setting up node-underscore (1.8.3~dfsg-1) ...
Setting up node-json-stringify-safe (5.0.0-1) ...
Setting up node-inherits (2.0.3-1) ...
Setting up node-graceful-fs (4.1.11-1) ...
Setting up node-archy (1.0.0-1ubuntu1) ...
Setting up node-path-is-absolute (1.0.0-1) ...
Setting up node-builtin-modules (1.1.1-1) ...
Setting up node-isexe (2.0.0-3) ...
Setting up node-spdx-correct (1.0.2-1) ...
Setting up node-async (0.8.0-3) ...
Setting up node-cookie-jar (0.3.1-1) ...
Setting up node-mute-stream (0.0.7-1) ...
Setting up node-concat-map (0.0.1-1) ...
Setting up node-ini (1.3.4-1) ...
Setting up node-mkdirp (0.5.1-1) ...
Setting up node-once (1.4.0-2ubuntu1) ...
Setting up nodejs-dev (8.10.0~dfsg-2) ...
Setting up node-sha (1.2.3-1) ...
Setting up node-fs.realpath (1.0.0-1) ...
Setting up node-lockfile (0.4.1-1) ...
Setting up node-brace-expansion (1.1.8-1) ...
Setting up node-spdx-expression-parse (1.0.4-1) ...
Setting up node-qs (2.2.4-1ubuntu1) ...
Setting up node-osenv (0.1.4-1) ...
Setting up node-ansi (0.3.0-2ubuntu1) ...
Setting up node-is-builtin-module (1.0.0-1) ...
Setting up node-hosted-git-info (2.5.0-1) ...
Setting up node-delayed-stream (0.0.5-1) ...
Setting up node-tunnel-agent (0.3.1-1) ...
Setting up node-nopt (3.0.6-3) ...
Setting up node-which (1.3.0-1) ...
Setting up node-lru-cache (4.1.1-1) ...
Setting up node-combined-stream (0.0.5-1) ...
Setting up node-block-stream (0.0.9-1ubuntu1) ...
Setting up node-validate-npm-package-license (3.0.1-1) ...
Setting up node-inflight (1.0.6-1) ...
Setting up node-read (1.0.7-1) ...
Setting up node-form-data (0.1.0-1) ...
Setting up node-request (2.26.1-1) ...
Setting up node-minimatch (3.0.4-3) ...
Setting up node-normalize-package-data (2.3.5-2) ...
Setting up node-ansi-color-table (1.0.0-1) ...
Setting up node-npmlog (0.0.4-1) ...
Setting up node-glob (7.1.2-4) ...
Setting up node-rimraf (2.6.2-1) ...
Setting up node-read-package-json (1.2.4-1) ...
Setting up node-fstream (1.0.10-1) ...
Setting up node-fstream-ignore (0.0.6-2) ...
Setting up node-tar (2.2.1-1) ...
Setting up node-gyp (3.6.2-1ubuntu1) ...
Setting up npm (3.5.2-0ubuntu4) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...

##########################################
sudo apt autoremove
##########################################

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be REMOVED:
  linux-headers-4.15.0-20 linux-headers-4.15.0-20-generic linux-image-4.15.0-20-generic linux-modules-4.15.0-20-generic
  linux-modules-extra-4.15.0-20-generic
0 upgraded, 0 newly installed, 5 to remove and 1 not upgraded.
After this operation, 335 MB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 211831 files and directories currently installed.)
Removing linux-headers-4.15.0-20-generic (4.15.0-20.21) ...
Removing linux-headers-4.15.0-20 (4.15.0-20.21) ...
Removing linux-modules-extra-4.15.0-20-generic (4.15.0-20.21) ...
Removing linux-image-4.15.0-20-generic (4.15.0-20.21) ...
/etc/kernel/postrm.d/initramfs-tools:
update-initramfs: Deleting /boot/initrd.img-4.15.0-20-generic
/etc/kernel/postrm.d/zz-update-grub:
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-4.15.0-24-generic
Found initrd image: /boot/initrd.img-4.15.0-24-generic
Found linux image: /boot/vmlinuz-4.15.0-23-generic
Found initrd image: /boot/initrd.img-4.15.0-23-generic
Found memtest86+ image: /boot/memtest86+.elf
Found memtest86+ image: /boot/memtest86+.bin
Found Linux Mint 19 Tara (19) on /dev/sda1
done
Removing linux-modules-4.15.0-20-generic (4.15.0-20.21) ...

##########################################
sudo apt-get update
##########################################

Hit:1 http://repo.steampowered.com/steam precise InRelease
Hit:2 http://security.ubuntu.com/ubuntu bionic-security InRelease                                                                            
Hit:3 http://us.archive.ubuntu.com/ubuntu bionic InRelease                                                                                   
Hit:4 http://us.archive.ubuntu.com/ubuntu bionic-updates InRelease                                                                           
Hit:5 http://us.archive.ubuntu.com/ubuntu bionic-backports InRelease                                                      
Hit:6 http://archive.canonical.com/ubuntu bionic InRelease                                     
Hit:7 http://ppa.launchpad.net/git-core/ppa/ubuntu bionic InRelease                            
Hit:8 http://us.archive.ubuntu.com/ubuntu bionic-proposed InRelease      
Reading package lists... Done

##########################################
sudo apt-get upgrade
##########################################

Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  gnome-initial-setup
1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/1,343 kB of archives.
After this operation, 4,096 B of additional disk space will be used.
Do you want to continue? [Y/n] y
(Reading database ... 176231 files and directories currently installed.)
Preparing to unpack .../gnome-initial-setup_3.28.0-2ubuntu6.16.04.1_amd64.deb ...
Unpacking gnome-initial-setup (3.28.0-2ubuntu6.16.04.1) over (3.28.0-2ubuntu6) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.1) ...
Setting up gnome-initial-setup (3.28.0-2ubuntu6.16.04.1) ...
Processing triggers for gnome-menus (3.13.3-11ubuntu1) ...

##########################################
exit
##########################################
